<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">


    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="550dp">

        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/u_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/name"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/gender"
                android:inputType="text"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/age"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/weight"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/height"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/neck"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/neck"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/waist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/waist"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/hip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/hip"
                android:inputType="number"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/activity_level"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:hint="@string/activity_level"
                android:inputType="number"
                android:textSize="20sp" />
        </LinearLayout>

    </ScrollView>


    <Button
        android:id="@+id/save_button"
        android:layout_width="130dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="620dp"
        android:layout_marginEnd="140dp"
        android:backgroundTint="#008080"
        android:fontFamily="sans-serif-black"
        android:text="@string/save"
        android:textSize="12sp" />

</RelativeLayout>