<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"

        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/click_on_the_pictures_for_the_recipe"
        android:textAlignment="center"
        android:textColor="#008080"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tooltip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TableLayout
                android:id="@+id/menu_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"

                android:padding="10dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="150dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border">


                    <TextView
                        android:fontFamily="sans-serif-black"
                        android:text="Menu 1"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="20sp" />


                </TableRow>


                <TableRow
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/first_meal_1"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/palacsinta" />

                    <TextView
                        android:id="@+id/first_meal_name_1"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="FoodName"
                        android:textColor="#008080"
                        android:textSize="15sp"

                        />


                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/second_meal_1"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/mosolygos_reggeli" />

                    <TextView

                        android:id="@+id/second_meal_name_1"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="FoodName"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="15sp" />


                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/third_meal_1"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/hamburger" />

                    <TextView

                        android:id="@+id/third_meal_name_1"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="FoodName"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="15sp" />


                </TableRow>


            </TableLayout>

            <TableLayout
                android:id="@+id/table2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"

                android:padding="10dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="150dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border">


                    <TextView
                        android:fontFamily="sans-serif-black"
                        android:text="Menu 2"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="20sp" />


                </TableRow>


                <TableRow
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/first_meal_2"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/palacsinta" />

                    <TextView
                        android:id="@+id/first_meal_name_2"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="FoodName"
                        android:textColor="#008080"
                        android:textSize="15sp"

                        />


                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/second_meal_2"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/hamburger" />

                    <TextView

                        android:id="@+id/second_meal_name_2"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="FoodName"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="15sp" />


                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/third_meal_2"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/hamburger" />

                    <TextView
                        android:id="@+id/third_meal_name_2"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="FoodName"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="15sp" />


                </TableRow>

            </TableLayout>


            <TableLayout
                android:id="@+id/table1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_weight="1"

                android:padding="10dp"
                android:stretchColumns="*">

                <TableRow
                    android:layout_width="150dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border">


                    <TextView
                        android:fontFamily="sans-serif-black"
                        android:text="Menu 3"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="20sp" />


                </TableRow>


                <TableRow
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/first_meal_3"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/palacsinta" />

                    <TextView
                        android:id="@+id/first_meal_name_3"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="FoodName"
                        android:textColor="#008080"
                        android:textSize="15sp"

                        />


                </TableRow>

                <TableRow
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/second_meal_3"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/hamburger" />

                    <TextView

                        android:id="@+id/second_meal_name_3"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="FoodName"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="15sp" />


                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/third_meal_3"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/hamburger" />

                    <TextView

                        android:id="@+id/third_meal_name_3"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="FoodName"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="15sp" />


                </TableRow>


            </TableLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>

