<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tooltip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="27dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/click_on_the_pictures_for_the_recipe"
        android:textAlignment="center"
        android:textColor="#008080"
        android:textSize="18sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tooltip"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-black"
                android:text="Menu 1"
                android:textAlignment="center"
                android:textColor="#008080"
                android:textSize="18sp" />

            <TableLayout
                android:id="@+id/menu_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shrinkColumns="1"
                android:stretchColumns="*">


                <TableRow
                    android:layout_width="150dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_marginStart="15dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Reggeli"
                        android:textAlignment="textStart"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/first_breakfast"
                        android:fontFamily="sans-serif-black"
                        android:text="Mennyiség: 700 g"
                        android:layout_gravity="center"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/breakfast_1"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/meggyes_zabkasa" />

                    <TextView
                        android:id="@+id/breakfast_name_1"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:ellipsize="none"
                        android:fontFamily="sans-serif-black"
                        android:maxLines="100"
                        android:scrollHorizontally="false"
                        android:text="Meggyes zabkása"
                        android:textColor="#008080"
                        android:textSize="15sp" />


                </TableRow>

                <TableRow
                    android:layout_width="150dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_marginStart="15dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Ebéd"
                        android:textAlignment="textStart"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/firs_lunch"
                        android:fontFamily="sans-serif-black"
                        android:text="Mennyiség: 700 g"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/lunch_1"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/tonhal_steak_lila_edeskrumplival_citromos_spenotsalataval" />

                    <TextView

                        android:id="@+id/lunch_name_1"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="Tonhal steak"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="150dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_marginStart="15dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Vacsora"
                        android:textAlignment="textStart"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/first_dinner"
                        android:fontFamily="sans-serif-black"
                        android:text="Mennyiség: 700 g"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dinner_1"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/gyros_tal" />

                    <TextView
                        android:id="@+id/dinner_name_1"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="Gyros tál"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-black"
                android:text="Menu 2"
                android:textAlignment="center"
                android:textColor="#008080"
                android:textSize="18sp" />

            <TableLayout
                android:id="@+id/menu_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shrinkColumns="1"
                android:stretchColumns="*">


                <TableRow
                    android:layout_width="150dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_marginStart="15dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Reggeli"
                        android:textAlignment="textStart"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/second_breakfast"
                        android:fontFamily="sans-serif-black"
                        android:text="Mennyiség: 700 g"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/breakfast_2"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/bubbles_and_squeak" />

                    <TextView
                        android:id="@+id/breakfast_name_2"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:ellipsize="none"
                        android:fontFamily="sans-serif-black"
                        android:maxLines="100"
                        android:scrollHorizontally="false"
                        android:text="Bubbles and squeak"
                        android:textColor="#008080"
                        android:textSize="15sp" />


                </TableRow>

                <TableRow
                    android:layout_width="150dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_marginStart="15dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Ebéd"
                        android:textAlignment="textStart"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/second_lunch"
                        android:fontFamily="sans-serif-black"
                        android:text="Mennyiség: 700 g"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/lunch_2"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/gombas_zoldseges_husgolyo" />

                    <TextView

                        android:id="@+id/lunch_name_2"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="Zöldséges húsgolyó"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="150dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_marginStart="15dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Vacsora"
                        android:textAlignment="textStart"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/second_dinner"
                        android:fontFamily="sans-serif-black"
                        android:text="Mennyiség: 700 g"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dinner_2"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/lecs_shuka" />

                    <TextView
                        android:id="@+id/dinner_name_2"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="Lecs-shuka"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/border"
                android:fontFamily="sans-serif-black"
                android:text="Menu 3"
                android:textAlignment="center"
                android:textColor="#008080"
                android:textSize="18sp" />

            <TableLayout
                android:id="@+id/menu_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:shrinkColumns="1"
                android:stretchColumns="*">


                <TableRow
                    android:layout_width="150dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_marginStart="15dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Reggeli"
                        android:textAlignment="textStart"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/third_breakfast"
                        android:fontFamily="sans-serif-black"
                        android:text="Mennyiség: 700 g"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/breakfast_3"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/zoldseges_daralt_husos_reggeli" />

                    <TextView
                        android:id="@+id/breakfast_name_3"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:ellipsize="none"
                        android:fontFamily="sans-serif-black"
                        android:maxLines="100"
                        android:scrollHorizontally="false"
                        android:text="Zöldséges-húsos reggeli"
                        android:textColor="#008080"
                        android:textSize="15sp" />


                </TableRow>

                <TableRow
                    android:layout_width="150dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_marginStart="15dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Ebéd"
                        android:textAlignment="textStart"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/third_lunch"
                        android:fontFamily="sans-serif-black"
                        android:text="Mennyiség: 700 g"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/lunch_3"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/szilvas_gomboc" />

                    <TextView

                        android:id="@+id/lunch_name_3"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="Szilvás gombóc"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="15sp" />
                </TableRow>

                <TableRow
                    android:layout_width="150dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/border"
                    android:minHeight="30dp">

                    <TextView
                        android:layout_marginStart="15dp"
                        android:fontFamily="sans-serif-black"
                        android:text="Vacsora"
                        android:textAlignment="textStart"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/third_dinner"
                        android:fontFamily="sans-serif-black"
                        android:text="Mennyiség: 700 g"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="#008080"
                        android:textSize="16sp" />

                </TableRow>

                <TableRow
                    android:background="@drawable/border"
                    android:minHeight="130dp">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/dinner_3"
                        android:layout_width="50dp"
                        android:layout_height="120dp"
                        android:layout_marginStart="15dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:paddingTop="10dp"
                        android:src="@drawable/fustolt_sajtos_tejszines_csirkemell" />

                    <TextView
                        android:id="@+id/dinner_name_3"
                        android:layout_column="1"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-black"
                        android:text="Tejszínes csirkemell"
                        android:textAlignment="center"
                        android:textColor="#008080"
                        android:textSize="15sp" />
                </TableRow>
            </TableLayout>


        </LinearLayout>
    </ScrollView>
</RelativeLayout>